[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = kicad_helpers
# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = nike

user = ryanfobel
description = Scripts, templates, and examples for managing KiCad projects.
keywords = kicad continuous-integration
author = Ryan Fobel
author_email = ryan@fobel.net
copyright = Ryan Fobel
branch = main
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = bsd3
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
requirements = fastcore>=1.3.19 nbformat>=4.4.0 nbconvert<6 pyyaml jupyter_client jupyter ipykernel ghapi fastrelease kifield gitpython pandas python-dotenv nbdev
conda_requirements = conda-build anaconda-client
# Optional. Same format as setuptools console_scripts
console_scripts = kh_update=kicad_helpers.update_project:update_templates
    kh_sch_to_bom=kicad_helpers.bom:sch_to_bom
    kh_bom_to_sch=kicad_helpers.bom:bom_to_sch
    kh_test=kicad_helpers.test:test_notebooks
    kh_setup_test_repo=kicad_helpers.core:setup_test_repo

# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = notebooks
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
#For Enterprise Git pages use:  
#doc_host = https://pages.github.%(company_name)s.com.  


#doc_baseurl = /%(lib_name)s/
doc_baseurl = /kicad-helpers/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/kicad-helpers/tree/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
